In [1]:
import os
os.chdir('C:\\Users\\User\\Documents\\stat2020\\Week2_data\\transportation')
os.getcwd()

'C:\\Users\\User\\Documents\\stat2020\\Week2_data\\transportation'

In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
%matplotlib inline

In [3]:
regions = pd.read_excel('countries_regions.xlsx')
regions.head()

      CountryName                 Region  ThirdWorld
0     Afghanistan             South Asia           1
1         Albania         Eastern Europe           0
2         Algeria                 Africa           0
3  American Samoa  Australia and Oceanea           0
4         Andorra         Western Europe           0

In [4]:
df = pd.read_excel('countries_regions.xlsx',sheet_name='Sheet1')
df

               CountryName                 Region  ThirdWorld
0              Afghanistan             South Asia           1
1                  Albania         Eastern Europe           0
2                  Algeria                 Africa           0
3           American Samoa  Australia and Oceanea           0
4                  Andorra         Western Europe           0
..                     ...                    ...         ...
212  Virgin Islands (U.S.)          North America           0
213     West Bank and Gaza            Middle East           0
214            Yemen, Rep.            Middle East           1
215                 Zambia                 Africa           1
216               Zimbabwe                 Africa           0

[217 rows x 3 columns]

In [5]:
df2 = df

In [6]:
def label_EastAsia (row):
    if row['Region'] == 'East Asia':
        return '1'
    return '0'

def label_SouthAmerica(row):
    if row['Region'] == 'South America':
        return '1'
    return '0'

def label_NorthernEurope(row):
    if row['Region'] == 'Northern Europe':
        return '1'
    return '0'

In [7]:
df2.apply (lambda row: label_EastAsia(row), axis=1)
#axis1 == do at a row

0      0
1      0
2      0
3      0
4      0
      ..
212    0
213    0
214    0
215    0
216    0
Length: 217, dtype: object

In [8]:
df2['EastAsia'] = df2.apply (lambda row: label_EastAsia(row), axis=1)
df2['SouthAmerica'] = df2.apply (lambda row: label_SouthAmerica(row), axis=1)
df2['NorthernEurope'] = df2.apply (lambda row: label_NorthernEurope(row), axis=1)
df2

,CountryName,Region,ThirdWorld,EastAsia,SouthAmerica,NorthernEurope
0,Afghanistan,South Asia,1,0,0,0
1,Albania,Eastern Europe,0,0,0,0
2,Algeria,Africa,0,0,0,0
3,American Samoa,Australia and Oceanea,0,0,0,0
4,Andorra,Western Europe,0,0,0,0
...,...,...,...,...,...,...
212,Virgin Islands (U.S.),North America,0,0,0,0
213,West Bank and Gaza,Middle East,0,0,0,0
214,"Yemen, Rep.",Middle East,1,0,0,0
215,Zambia,Africa,1,0,0,0
216,Zimbabwe,Africa,0,0,0,0

In [9]:
df2[df2.EastAsia =='1']

,CountryName,Region,ThirdWorld,EastAsia,SouthAmerica,NorthernEurope
41,China,East Asia,0,1,0,0
86,"Hong Kong SAR, China",East Asia,0,1,0,0
98,Japan,East Asia,0,1,0,0
103,"Korea, Dem. Peopleâ€™s Rep.",East Asia,0,1,0,0
104,"Korea, Rep.",East Asia,0,1,0,0
117,"Macao SAR, China",East Asia,0,1,0,0
131,Mongolia,East Asia,0,1,0,0

In [10]:
df2[df2.SouthAmerica =='1']

,CountryName,Region,ThirdWorld,EastAsia,SouthAmerica,NorthernEurope
7,Argentina,South America,0,0,1,0
23,Bolivia,South America,0,0,1,0
26,Brazil,South America,0,0,1,0
40,Chile,South America,0,0,1,0
42,Colombia,South America,0,0,1,0
57,Ecuador,South America,0,0,1,0
83,Guyana,South America,0,0,1,0
153,Paraguay,South America,0,0,1,0
154,Peru,South America,0,0,1,0
186,Suriname,South America,0,0,1,0
207,Uruguay,South America,0,0,1,0
210,"Venezuela, RB",South America,0,0,1,0

In [11]:
df2

,CountryName,Region,ThirdWorld,EastAsia,SouthAmerica,NorthernEurope
0,Afghanistan,South Asia,1,0,0,0
1,Albania,Eastern Europe,0,0,0,0
2,Algeria,Africa,0,0,0,0
3,American Samoa,Australia and Oceanea,0,0,0,0
4,Andorra,Western Europe,0,0,0,0
...,...,...,...,...,...,...
212,Virgin Islands (U.S.),North America,0,0,0,0
213,West Bank and Gaza,Middle East,0,0,0,0
214,"Yemen, Rep.",Middle East,1,0,0,0
215,Zambia,Africa,1,0,0,0
216,Zimbabwe,Africa,0,0,0,0

In [12]:
df2.to_csv('country_with_myRegion.csv',index=False)